example notFinalState is {some s: State | not finalState[s]} for {
    #Int = 5
    State = `S0 -- a trace with one state for simplicity
    Person = `A + `B + `C + `D
    A = `A
    B = `B
    C = `C
    D = `D
    Near = `Near
    Far = `Far
    Position = Near + Far
    next = `S0 -> none
    shore = `A -> `S0 -> `Far +
            `B -> `S0 -> `Far +
            `C -> `S0 -> `Far +
            `D -> `S0 -> `Far
   torch = `S0 -> `Near
   spent = `S0 -> 1
}

example spentWrongValidStates is not {ValidStates} for {
        #Int = 5
        State = `S0
        Person = `A + `B + `C + `D
        A = `A
        B = `B
        C = `C
        D = `D
        Near = `Near
        Far = `Far
        Position = Near + Far
        shore = A -> `S0 -> Near +
        B -> `S0 -> Near +
        C -> `S0 -> Far +
        D -> `S0 -> Far
        torch = `S0 -> Near
        spent = `S0 -> -1 // oops, spent is less than 0
    }


example noBoat is not GWValidStates for {
        -- FILL ME IN!
        GWState = `S0
        Goat = `G0 + `G1 + `G2
        Wolf = `W0 + `W1 + `W2
        GWAnimal = Goat + Wolf
        Far = `Far0
        Near = `Near0
        Position = Near + Far
        gwshore = `S0 -> `G0 -> Far +
                  `S0 -> `G1 -> Far +
                  `S0 -> `G2 -> Near +
                  `S0 -> `W0 -> Near +
                  `S0 -> `W1 -> Near +
                  `S0 -> `W2 -> Near
 }


 example invalidStatesWhereOwnerHasNoPets is not POValidStates for {
        // Setup
        POState = `S0
        Pet = `P0 + `P1
        Owner = `O0 + `O1 + `O2
        POAnimal = Pet + Owner
        Far = `Far0
        Near = `Near0
        Position = Near + Far
        // Properties
        owner = `P0 -> `O0 + `P1 -> `O1 -- `O2 has no pets
        no ponext
        poshore = `S0 -> `P0 -> Near +
        `S0 -> `P1 -> Near +
        `S0 -> `O0 -> Near +
        `S0 -> `O1 -> Near +
        `S0 -> `O2 -> Near
        poboat = `S0 -> Near
    }